spring.application.name=pawn-shop-management-system
spring.profiles.active=dev

api.base.path=/api/v1

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect